{
  "short_name": "Nearbykart Merchant",
  "name": "Nearbykart Merchant",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8Z-3Gc0v0ioDVh5e4XQ9KjRCFP-Hwy6RUqTae3JI4UprSvHlMhmirQSGOPa328ynhVjvLrw0bB0rRwtr4ySIPsnGpAUU9PO6BWjbqEpDEI8fEKnyXT0yYjLZaGyvZnddTFv1K0IzoTEVOmL0wtIcGsb5Qon8dx7en-Dg-JjQOjIGafEoACmz3wph02fo/s1600/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZZjMeTGCqbJfGjHWvhBQL8KxU1Xu7bxcVgl8nwa5GJRJ-x0e81qgyyM3M4S4Wcyq4NFylh_jQw8Lqp_WUs8X3bF6Lfj5pQE_-5aJZY8B-HZWbfAHi58GMqvqkTVkPEf757ii5xg5k6r0hzJsfJcRkFg2vvm3WxfawJc3cry7an6nKvI7eDthnvIEgv9k/s1600/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjeSEiuMP8PcUSaTIBLm5BwGhUm1YUeVEg52o_IKStfZe3GWbOLa07CFkzreRcwTsh5IY_9iP0ICZJ0Gv1gsvVTtsg3eurNqgLmmDY8YML9j9BghfHCHds9B-Efk6534Z75r7YRrniYvG45j20Cbt67uZGzzgCZIT1JPgg-HMq-tFCtoFpTGVHRLDmPc38/s320/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
